
{
  "name": "pet-adoption-frontend",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://himasisira.github.io/Cicd_project",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.0",
    "@mui/material": "^5.15.0",
    "axios": "^1.12.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.3",
    "@vitejs/plugin-react-swc": "^4.1.0",
    "gh-pages": "^6.3.0",
    "vite": "^7.1.6"
  }
}